.Register {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  min-height: 100vh; /* Full viewport height */
  background: linear-gradient(135deg, #c8e6c9, #a5d6a7); /* Soft green gradient */
  font-family: 'Arial', sans-serif;
  padding: 3rem; /* More padding for a balanced look */
}

.main-container {
  width: 90%; /* Increased width for better visibility */
  max-width: 400px; /* Compact maximum width */
  background-color: #ffffff; /* White background for the form */
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08); /* Light shadow */
  padding: 3rem; /* Adjusted padding for the form container */
  margin: 0; /* Remove left margin to center the container */
}

h3 {
  text-align: center; /* Centered heading */
  font-size: 1.8rem; /* Font size for heading */
  color: #388e3c; /* Dark green color for heading */
  margin-bottom: 1rem; /* Space below the heading */
}

.form-container {
  display: flex; /* Flexbox for layout */
  flex-direction: column; /* Column layout */
  width: 100%; /* Full width for the form */
}

.form-group {
  display: flex; /* Flexbox for input groups */
  flex-direction: column; /* Column layout */
  margin-bottom: 1rem; /* Space between input groups */
}

.form-group label {
  font-size: 0.95rem; /* Font size for labels */
  color: #2e7d32; /* Darker green color */
  margin-bottom: 0.3rem; /* Space between label and input */
}

.form-group input {
  padding: 0.8rem; /* Padding for inputs */
  font-size: 0.95rem; /* Font size for input text */
  border: 1.5px solid #a5d6a7; /* Light green border */
  border-radius: 8px; /* Rounded corners */
  transition: border-color 0.2s ease, box-shadow 0.2s ease; /* Transition effects */
  width: 100%; /* Full width for input fields */
}

.form-group input:focus {
  border-color: #388e3c; /* Dark green border on focus */
  box-shadow: 0 0 5px rgba(56, 142, 60, 0.2); /* Shadow effect on focus */
}

.errors {
  color: #d32f2f; /* Red color for error messages */
  font-size: 0.85rem; /* Font size for error messages */
  margin-top: 0.2rem; /* Space above error messages */
}

.show-password {
  font-size: 0.85rem; /* Font size for show password */
  color: #388e3c; /* Dark green color */
  cursor: pointer; /* Pointer cursor */
  margin-top: -0.5rem; /* Slightly adjusted margin */
  transition: color 0.2s ease; /* Color transition on hover */
}

.show-password:hover {
  color: #2e7d32; /* Darker green on hover */
  text-decoration: underline; /* Underline on hover */
}

.submit-container {
  display: flex; /* Flexbox for submit button */
  justify-content: center; /* Center the button */
  width: 100%; /* Full width for the submit container */
  margin-top: 1.2rem; /* Space above the button */
}

button {
  padding: 0.9rem; /* Padding for button */
  font-size: 0.95rem; /* Font size for button text */
  background-color: #388e3c; /* Dark green background */
  color: #ffffff; /* White text */
  border: none; /* No border */
  border-radius: 8px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transition effects */
}

button:hover {
  background-color: #2e7d32; /* Darker green on hover */
  transform: translateY(-1px); /* Lift effect on hover */
}

button:disabled {
  background-color: #c8e6c9; /* Lighter green when disabled */
  cursor: not-allowed; /* Not-allowed cursor when disabled */
}

.register-container {
  text-align: center; /* Centered text for register link */
  margin-top: 1.5rem; /* Space above register container */
  font-size: 0.85rem; /* Font size for register text */
}

.register-container a {
  color: #388e3c; /* Dark green color */
  text-decoration: none; /* No underline */
  font-weight: bold; /* Bold font for link */
}

.register-container a:hover {
  text-decoration: underline; /* Underline on hover */
}
